../Core/Src/main.c:130:6:PA4_PA5_SetInput	1
../Core/Src/main.c:142:6:PA4_PA5_SetOutput	1
../Core/Src/main.c:155:6:PA4_PA5_SetDAC	1
../Core/Src/main.c:159:6:Quad_OutputStep	4
../Core/Src/main.c:180:6:Quad_Update	6
../Core/Src/main.c:213:6:Quad_Init	1
../Core/Src/main.c:228:5:main	6
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_ADC1_Init	6
../Core/Src/main.c:452:13:MX_DAC1_Init	4
../Core/Src/main.c:502:13:MX_TIM14_Init	2
../Core/Src/main.c:533:13:MX_TIM16_Init	2
../Core/Src/main.c:565:13:MX_USART1_UART_Init	5
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:668:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:735:6:Error_Handler	1
