../Core/Src/main.c:132:6:PA4_PA5_SetInput	1
../Core/Src/main.c:144:6:PA4_PA5_SetOutput	1
../Core/Src/main.c:157:6:PA4_PA5_SetDAC	1
../Core/Src/main.c:161:6:Quad_Update	7
../Core/Src/main.c:185:6:Quad_OutputStep	4
../Core/Src/main.c:210:6:Quad_Init	1
../Core/Src/main.c:225:5:main	6
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	6
../Core/Src/main.c:449:13:MX_DAC1_Init	4
../Core/Src/main.c:499:13:MX_TIM14_Init	2
../Core/Src/main.c:530:13:MX_TIM16_Init	2
../Core/Src/main.c:562:13:MX_USART1_UART_Init	5
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:730:6:Error_Handler	1
